{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red45\green150\blue30;\red47\green231\blue26;\red0\green0\blue0;
\red49\green139\blue238;\red194\green0\blue255;\red193\green101\blue28;\red189\green97\blue143;}
{\*\expandedcolortbl;;\cssrgb\c20459\c63760\c15349;\cssrgb\c17862\c90513\c12810;\csgray\c0;
\cssrgb\c23653\c62456\c94776;\cssrgb\c81452\c23168\c100000;\cssrgb\c80553\c47366\c13835;\cssrgb\c79514\c47206\c63023;}
\margl1440\margr1440\vieww17660\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \CocoaLigature0 In [
\f1\b \cf3 5
\f0\b0 \cf2 ]: \cf4 q_crits = [\cf2 26.976\cf4 , \cf2 6.825\cf4 , \cf2 4.577\cf4 ]\
\cf2    ...: \cf4 ks = [\cf2 3\cf4 , \cf2 5\cf4 , \cf2 10\cf4 ]\
\cf2    ...: \cf4 nus = [\cf2 1\cf4 , \cf2 10\cf4 , \cf2 30\cf4 , \cf2 100\cf4 ]\cf2 \
In [
\f1\b \cf3 13
\f0\b0 \cf2 ]: 
\f1\b from
\f0\b0 \cf4  
\f1\b \cf5 scipy.stats.statlib
\f0\b0 \cf4  
\f1\b \cf2 import
\f0\b0 \cf4  prtrng\cf2 \
In [
\f1\b \cf3 12
\f0\b0 \cf2 ]: 
\f1\b for
\f0\b0 \cf4  q 
\f1\b \cf6 in
\f0\b0 \cf4  q_crits:\
\cf2     ...: \cf4     
\f1\b \cf2 for
\f0\b0 \cf4  k 
\f1\b \cf6 in
\f0\b0 \cf4  ks:\
\cf2     ...: \cf4         
\f1\b \cf2 for
\f0\b0 \cf4  nu 
\f1\b \cf6 in
\f0\b0 \cf4  nus:\
\cf2     ...: \cf4             res = prtrng(q, nu, k)[\cf2 0\cf4 ]\
\cf2     ...: \cf4             \cf2 print\cf4 (\cf7 f"prtrng(
\f1\b \cf8 \{
\f0\b0 \cf4 q
\f1\b \cf8 :
\f0\b0 \cf7 <5
\f1\b \cf8 \}
\f0\b0 \cf7 , 
\f1\b \cf8 \{
\f0\b0 \cf4 nu
\f1\b \cf8 :
\f0\b0 \cf7 <3
\f1\b \cf8 \}
\f0\b0 \cf7 , 
\f1\b \cf8 \{
\f0\b0 \cf4 k
\f1\b \cf8 :
\f0\b0 \cf7 <2
\f1\b \cf8 \}
\f0\b0 \cf7 ) = 
\f1\b \cf8 \{
\f0\b0 \cf4 res
\f1\b \cf8 :
\f0\b0 \cf7 <6.7
\f1\b \cf8 \}
\f0\b0 \cf7 "\cf4 )\
\cf2     ...: \cf4 \
prtrng(26.976, 1  , 3 ) = 0.9500204\
prtrng(26.976, 10 , 3 ) = 0.9999999\
prtrng(26.976, 30 , 3 ) = 1.0   \
prtrng(26.976, 100, 3 ) = 1.0   \
prtrng(26.976, 1  , 5 ) = 0.9313451\
prtrng(26.976, 10 , 5 ) = 0.9999998\
prtrng(26.976, 30 , 5 ) = 0.9999999\
prtrng(26.976, 100, 5 ) = 0.9999999\
prtrng(26.976, 1  , 10) = 0.9092579\
prtrng(26.976, 10 , 10) = 0.9999992\
prtrng(26.976, 30 , 10) = 0.9999994\
prtrng(26.976, 100, 10) = 0.9999994\
prtrng(6.825,  1  , 3 ) = 0.8059274\
prtrng(6.825,  10 , 3 ) = 0.9981756\
prtrng(6.825,  30 , 3 ) = 0.9998898\
prtrng(6.825,  100, 3 ) = 0.9999851\
prtrng(6.825,  1  , 5 ) = 0.7354069\
prtrng(6.825,  10 , 5 ) = 0.9951248\
prtrng(6.825,  30 , 5 ) = 0.9996556\
prtrng(6.825,  100, 5 ) = 0.9999514\
prtrng(6.825,  1  , 10) = 0.6544551\
prtrng(6.825,  10 , 10) = 0.9853939\
prtrng(6.825,  30 , 10) = 0.9986432\
prtrng(6.825,  100, 10) = 0.9997905\
prtrng(4.577,  1  , 3 ) = 0.7170683\
prtrng(4.577,  10 , 3 ) = 0.9778162\
prtrng(4.577,  30 , 3 ) = 0.9919469\
prtrng(4.577,  100, 3 ) = 0.9953605\
prtrng(4.577,  1  , 5 ) = 0.6177543\
prtrng(4.577,  10 , 5 ) = 0.9455749\
prtrng(4.577,  30 , 5 ) = 0.9771834\
prtrng(4.577,  100, 5 ) = 0.9861057\
prtrng(4.577,  1  , 10) = 0.507667\
prtrng(4.577,  10 , 10) = 0.8602913\
prtrng(4.577,  30 , 10) = 0.9258986\
prtrng(4.577,  100, 10) = 0.9500211}